*   [33mc84e2e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFierrow[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #8 from kevvcrz22/Santofimio07
[31m|[m[32m\[m  
[31m|[m * [33mdc0636f[m[33m ([m[1;31morigin/Santofimio07[m[33m)[m cree el modulo aprendiz interno
[31m|[m[31m/[m  
*   [33m31b6e55[m Merge pull request #7 from kevvcrz22/Santofimio07
[33m|[m[34m\[m  
[33m|[m * [33m760338a[m Corregi algunos modulos del coordinador y corregi la tabla compuesta
[33m|[m[33m/[m  
*   [33m1afda20[m Merge pull request #6 from kevvcrz22/Santofimio07
[35m|[m[36m\[m  
[35m|[m * [33me5eefe0[m Cree el qr, hice un modulo para aprendices que solo el coordinador y el Administrador pueden ver, y corregi algunos errores
[35m|[m[35m/[m  
*   [33m43ed82d[m Merge pull request #5 from kevvcrz22/Fierrow
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m67276e0[m[33m ([m[1;31morigin/Fierrow[m[33m)[m reservas
[1;31m|[m * [33m373c8f6[m a
* [1;32m|[m   [33m3d819e4[m Merge pull request #4 from kevvcrz22/Jim
[1;32m|[m[1;34m\[m [1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
[1;32m|[m * [33mb8958c6[m[33m ([m[1;31morigin/Jim[m[33m)[m Se agrego la descripcion de modulos en pagina inicial de los usuarios: administrador, coordinador, supervisor y aprendiz externo
[1;32m|[m[1;32m/[m  
*   [33m3f91c23[m Merge pull request #3 from kevvcrz22/Jim
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mec38d34[m RESERVAS EXTERNO FUNCIONANDO
[1;35m|[m[1;35m/[m  
*   [33maa61fed[m Merge branch 'main' of https://github.com/kevvcrz22/Foodsys
[31m|[m[32m\[m  
[31m|[m *   [33mab9abbc[m Merge pull request #2 from kevvcrz22/Jim
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33ma24a3af[m :wqCAMBIOS DE LA MONA Y CREACION DEL MODULO DE NOVEDADES EN COORDINADOR
[31m|[m [33m|[m[33m/[m  
* [33m|[m   [33mb45a613[m merge Fierrow into main (conflicts resolved)
[33m|[m[36m\[m [33m\[m  
[33m|[m [36m|[m[33m/[m  
[33m|[m[33m/[m[36m|[m   
[33m|[m * [33m903124c[m nio
[33m|[m * [33m73b8418[m Foodsys new
[33m|[m * [33m6a5c5bd[m actualizacion de foodsys New
[33m|[m * [33m40a6aa8[m Foodsys mejorado
[33m|[m * [33m6597293[m Foodsys administrador
[33m|[m *   [33m10d4801[m Merge pull request #53 from kevvcrz22/Jim
[33m|[m [1;31m|[m[1;32m\[m  
[33m|[m [1;31m|[m * [33m6216d6a[m actualizacion de estilos de usuarioscrud, usuariosform,login
[33m|[m [1;31m|[m * [33m927e4a6[m 3ctualizacion del modulo usuarios autenticacion
[33m|[m * [1;32m|[m   [33m3ba207b[m Merge pull request #52 from kevvcrz22/feature/rama_diana
[33m|[m [1;32m|[m[1;34m\[m [1;32m\[m  
[33m|[m [1;32m|[m [1;34m|[m[1;32m/[m  
[33m|[m [1;32m|[m[1;32m/[m[1;34m|[m   
[33m|[m [1;32m|[m * [33m688bfe3[m se modificaron las paginas de supervisor para poder hacer scroll al resto de la pantalla y no al sidebar
[33m|[m [1;32m|[m[1;32m/[m  
[33m|[m *   [33m69381ea[m Merge pull request #51 from kevvcrz22/Santofimio11
[33m|[m [1;35m|[m[1;36m\[m  
[33m|[m [1;35m|[m * [33mf5ec5bb[m Creacion del qr
[33m|[m [1;35m|[m[1;35m/[m  
[33m|[m *   [33m332eced[m Merge pull request #50 from kevvcrz22/Fierrow
[33m|[m [31m|[m[32m\[m  
[33m|[m [31m|[m * [33m91977b7[m administrador y rutas
[33m|[m [31m|[m[31m/[m  
[33m|[m *   [33m869791c[m Merge pull request #49 from kevvcrz22/Fierrow
[33m|[m [33m|[m[34m\[m  
[33m|[m [33m|[m * [33m25e5ede[m Ordenar las rutas y carpetas
[33m|[m * [34m|[m   [33mcd5a447[m Merge pull request #48 from kevvcrz22/Fierrow
[33m|[m [34m|[m[36m\[m [34m\[m  
[33m|[m [34m|[m [36m|[m[34m/[m  
[33m|[m [34m|[m[34m/[m[36m|[m   
[33m|[m [34m|[m *   [33m82b9c05[m Merge pull request #47 from kevvcrz22/main
[33m|[m [34m|[m [1;31m|[m[34m\[m  
[33m|[m [34m|[m [1;31m|[m[34m/[m  
[33m|[m [34m|[m[34m/[m[1;31m|[m   
[33m|[m * [1;31m|[m   [33m48daecd[m Merge pull request #46 from kevvcrz22/feature/rama_diana
[33m|[m [1;33m|[m[1;34m\[m [1;31m\[m  
[33m|[m [1;33m|[m * [1;31m|[m [33m819c90c[m se modificaron los estilos e iconos de la pagina supervisor y del chatbot y el sidebar
[33m|[m [1;33m|[m[1;33m/[m [1;31m/[m  
[33m|[m * [1;31m|[m [33m141ea80[m Merge pull request #45 from kevvcrz22/Fierrow
[33m|[m [1;35m|[m[1;31m\[m[1;31m|[m 
[33m|[m [1;35m|[m * [33m7064b71[m mona
[33m|[m [1;35m|[m[1;35m/[m  
[33m|[m *   [33mc5322fd[m Merge pull request #44 from kevvcrz22/feature/rama_diana
[33m|[m [31m|[m[32m\[m  
[33m|[m [31m|[m * [33m6faf8d1[m se añadieron estilos a la pagina de aprendiz externo se modificaron las rutas y se corrigio el problema de la reserva que no mostraba correctamente la hora se arreglo el chatbot etc
[33m|[m [31m|[m * [33me071590[m se elimino el archivo sss.jsx ya que no tenia nada
[33m|[m [31m|[m[31m/[m  
[33m|[m *   [33mb136623[m Merge pull request #42 from kevvcrz22/feature/rama_diana
[33m|[m [33m|[m[34m\[m  
[33m|[m [33m|[m *   [33m080c9b5[m Merge branch 'main' into feature/rama_diana
[33m|[m [33m|[m [35m|[m[33m\[m  
[33m|[m [33m|[m [35m|[m[33m/[m  
[33m|[m [33m|[m[33m/[m[35m|[m   
[33m|[m * [35m|[m   [33m7be0f87[m Merge pull request #41 from kevvcrz22/rama_estefania
[33m|[m [1;31m|[m[1;32m\[m [35m\[m  
[33m|[m [1;31m|[m * [35m\[m   [33m003e999[m Merge pull request #39 from kevvcrz22/main
[33m|[m [1;31m|[m [1;33m|[m[1;31m\[m [35m\[m  
[33m|[m [1;31m|[m [1;33m|[m[1;31m/[m [35m/[m  
[33m|[m [1;31m|[m[1;31m/[m[1;33m|[m [35m|[m   
[33m|[m * [1;33m|[m [35m|[m   [33mbfe52a6[m Merge pull request #38 from kevvcrz22/Fierrow
[33m|[m [1;35m|[m[1;36m\[m [1;33m\[m [35m\[m  
[33m|[m [1;35m|[m * [1;33m\[m [35m\[m   [33mf15998a[m Merge branch 'main' into Fierrow
[33m|[m [1;35m|[m [31m|[m[1;35m\[m [1;33m\[m [35m\[m  
[33m|[m [1;35m|[m [31m|[m[1;35m/[m [1;33m/[m [35m/[m  
[33m|[m [1;35m|[m[1;35m/[m[31m|[m [1;33m|[m [35m|[m   
[33m|[m * [31m|[m [1;33m|[m [35m|[m   [33m218373f[m Merge pull request #37 from kevvcrz22/rama_estefania
[33m|[m [33m|[m[1;33m\[m [31m\[m [1;33m\[m [35m\[m  
[33m|[m [33m|[m [1;33m|[m [31m|[m[1;33m/[m [35m/[m  
[33m|[m [33m|[m [1;33m|[m[1;33m/[m[31m|[m [35m|[m   
[33m|[m [33m|[m * [31m|[m [35m|[m   [33m19f20cd[m Merge branch 'main' into rama_estefania
[33m|[m [33m|[m [35m|[m[33m\[m [31m\[m [35m\[m  
[33m|[m [33m|[m [35m|[m[33m/[m [31m/[m [35m/[m  
[33m|[m [33m|[m[33m/[m[35m|[m [31m|[m [35m|[m   
[33m|[m [33m|[m * [31m|[m [35m|[m [33mc57d18a[m Agrego estilos para el formulario reservas
[33m|[m [33m|[m * [31m|[m [35m|[m [33m47d08c6[m Agrego el formulario para las reservas del aprendiz
[33m|[m [33m|[m * [31m|[m [35m|[m [33mc20961a[m Agrego las rutas para el perfil
[33m|[m [33m|[m * [31m|[m [35m|[m [33mf161358[m Agrego estilos Perfil
[33m|[m [33m|[m * [31m|[m [35m|[m [33m6072953[m Agrego componente perfil aprendiz externo
[33m|[m [33m|[m [36m|[m * [35m|[m [33m109a118[m Parte de Footer y Login
[33m|[m [33m|[m [36m|[m[33m/[m [35m/[m  
[33m|[m [33m|[m[33m/[m[36m|[m [35m|[m   
[33m|[m [33m|[m [36m|[m * [33m74fa97d[m se modificaron los estilos a tailwind y se agrego la pagina del supevisor
[33m|[m [33m|[m [36m|[m[33m/[m  
[33m|[m [33m|[m[33m/[m[36m|[m   
[33m|[m * [36m|[m   [33m745df19[m Merge pull request #36 from kevvcrz22/Santofimio11
[33m|[m [1;31m|[m[1;32m\[m [36m\[m  
[33m|[m [1;31m|[m * [36m|[m [33ma7831f3[m cree el codigo qr y agregue un boton para verlo
[33m|[m [1;31m|[m[1;31m/[m [36m/[m  
[33m|[m * [36m|[m   [33m3c5c156[m Merge pull request #35 from kevvcrz22/Jim
[33m|[m [1;33m|[m[1;34m\[m [36m\[m  
[33m|[m [1;33m|[m * [36m|[m [33m41bef94[m Actualizar App, Chatbot y avatar, eliminar Chatbot.css, actualizar dependencias Node
[33m|[m [1;33m|[m[1;33m/[m [36m/[m  
[33m|[m * [36m|[m   [33m78368bd[m Merge pull request #34 from kevvcrz22/Fierrow
[33m|[m [1;35m|[m[1;36m\[m [36m\[m  
[33m|[m [1;35m|[m * [36m|[m [33mce18192[m Organizacion de Carpetas
[33m|[m [1;35m|[m * [36m|[m [33me08afad[m json
[33m|[m [1;35m|[m[1;35m/[m [36m/[m  
[33m|[m * [36m|[m   [33mc96ec1e[m Merge pull request #33 from kevvcrz22/feature/rama_diana
[33m|[m [36m|[m[32m\[m [36m\[m  
[33m|[m [36m|[m [32m|[m[36m/[m  
[33m|[m [36m|[m[36m/[m[32m|[m   
[33m|[m [36m|[m * [33m2e2690f[m se modificaron los archivos de las reservas, colocando las fechas automaticas y el nombre de el usuario estandar
[33m|[m [36m|[m[36m/[m  
[33m|[m * [33m4292a14[m generar codigo qr
[33m|[m *   [33m6d0f593[m Merge pull request #32 from kevvcrz22/rama_estefania
[33m|[m [33m|[m[34m\[m  
[33m|[m [33m|[m * [33md157859[m Hacer el NavBar, Rutas de las tablas
[33m|[m [33m|[m[33m/[m  
[33m|[m *   [33m78b39e7[m Merge pull request #31 from kevvcrz22/Santofimio11
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m *   [33mfe54333[m Merge pull request #30 from kevvcrz22/main
[33m|[m [35m|[m [1;31m|[m[35m\[m  
[33m|[m [35m|[m [1;31m|[m[35m/[m  
[33m|[m [35m|[m[35m/[m[1;31m|[m   
[33m|[m * [1;31m|[m [33mcdd8e09[m Merge pull request #29 from kevvcrz22/Santofimio11
[33m|[m [1;33m|[m[1;31m\[m[1;31m|[m 
[33m|[m [1;33m|[m * [33m97618e6[m agregue el campo SANCION
[33m|[m [1;33m|[m[1;33m/[m  
[33m|[m *   [33mbc18e3d[m Merge pull request #28 from kevvcrz22/Santofimio11
[33m|[m [1;35m|[m[1;36m\[m  
[33m|[m [1;35m|[m * [33m3d7c3dd[m se agregaron paginas, login y un poco de mondas mas
[33m|[m [1;35m|[m[1;35m/[m  
[33m|[m *   [33me8ec27d[m Merge pull request #27 from kevvcrz22/KevinCruz
[33m|[m [31m|[m[32m\[m  
[33m|[m [31m|[m *   [33m6f6b6a4[m Merge branch 'main' into KevinCruz
[33m|[m [31m|[m [33m|[m[31m\[m  
[33m|[m [31m|[m [33m|[m[31m/[m  
[33m|[m [31m|[m[31m/[m[33m|[m   
[33m|[m * [33m|[m [33m94a08b9[m Actualizo ProgramaService
[33m|[m * [33m|[m   [33ma56f492[m Merge pull request #26 from kevvcrz22/Santofimio11
[33m|[m [35m|[m[36m\[m [33m\[m  
[33m|[m [35m|[m * [33m|[m [33m40995d6[m agregue lineas a la main
[33m|[m [35m|[m * [33m|[m [33mb25f633[m Agregue un mensaje de alerta
[33m|[m [35m|[m * [33m|[m   [33m72ddd71[m ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      ~                                                                                                      .git/MERGE_MSG [unix] (07:30 16/12/2025)                                :wq                         1,1 AllMerge branch 'main' of https://github.com/kevvcrz22/Foodsys into HEAD
[33m|[m [35m|[m [1;31m|[m[1;32m\[m [33m\[m  
[33m|[m [35m|[m [1;31m|[m * [33m\[m   [33ma697a49[m Merge pull request #25 from kevvcrz22/KevinCruz
[33m|[m [35m|[m [1;31m|[m [1;33m|[m[1;34m\[m [33m\[m  
[33m|[m [35m|[m [1;31m|[m [1;33m|[m * [33m\[m   [33m349f203[m Merge pull request #24 from kevvcrz22/main
[33m|[m [35m|[m [1;31m|[m [1;33m|[m [1;35m|[m[1;33m\[m [33m\[m  
[33m|[m [35m|[m [1;31m|[m [1;33m|[m [1;35m|[m[1;33m/[m [33m/[m  
[33m|[m [35m|[m [1;31m|[m [1;33m|[m[1;33m/[m[1;35m|[m [33m|[m   
[33m|[m [35m|[m [1;31m|[m * [1;35m|[m [33m|[m [33mc35b080[m Merge pull request #23 from kevvcrz22/KevinCruz
[33m|[m [35m|[m [1;31m|[m[35m/[m[1;35m|[m [1;35m|[m [33m|[m 
[33m|[m [35m|[m[35m/[m[1;31m|[m [1;35m|[m[1;35m/[m [33m/[m  
[33m|[m [35m|[m [1;31m|[m * [33m|[m   [33mb7a0ed5[m Merge pull request #22 from kevvcrz22/main
[33m|[m [35m|[m [1;31m|[m [33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m [1;31m|[m[35m_[m[33m|[m[35m/[m [33m/[m  
[33m|[m [35m|[m[35m/[m[1;31m|[m [33m|[m [33m|[m   
[33m|[m [35m|[m * [33m|[m [33m|[m [33m3f695b6[m separe los componenetes, cree unos nuevos e hice una parte del panel aprendiz
[33m|[m [35m|[m[35m/[m [33m/[m [33m/[m  
[33m|[m [35m|[m [33m|[m * [33me6dc486[m Creacion de la carpeta de las paginas, esta debe haber las carpetas correspondientes de (Login, Admin, Supervisor, Aprendiz)
[33m|[m [35m|[m [33m|[m * [33m0234c36[m Creacion de la carpeta de las paginas, esta debe haber las carpetas correspondientes de (Login, Admin, Supervisor, Aprendiz)
[33m|[m [35m|[m [33m|[m[35m/[m  
[33m|[m [35m|[m[35m/[m[33m|[m   
[33m|[m * [33m|[m [33m6a2da17[m Merge pull request #21 from kevvcrz22/KevinCruz
[33m|[m [35m|[m[33m\[m[33m|[m 
[33m|[m [35m|[m * [33mf17cb20[m Repositoria Completamente Actualizado sin novedad, Bajar cambios
[33m|[m [35m|[m[35m/[m  
[33m|[m *   [33m4a5daca[m Merge pull request #20 from kevvcrz22/rama_estefania
[33m|[m [1;31m|[m[1;32m\[m  
[33m|[m [1;31m|[m *   [33mda4010a[m Merge branch 'main' into rama_estefania
[33m|[m [1;31m|[m [1;33m|[m[1;31m\[m  
[33m|[m [1;31m|[m [1;33m|[m[1;31m/[m  
[33m|[m [1;31m|[m[1;31m/[m[1;33m|[m   
[33m|[m * [1;33m|[m   [33m7cb73b2[m Merge pull request #19 from kevvcrz22/KevinCruz
[33m|[m [1;35m|[m[1;36m\[m [1;33m\[m  
